
upstream cidades-services {
    server cidades-service-1:8080;
    server cidades-service-2:8080;
}

server {
    listen 9090;
    location / {
        proxy_pass http://cidades-services;
        auth_basic "Área Restrita";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}