#Authentication
jks.pass=2a~12wJMP64UI1#DAzgP8ETk5m224gKt!A3jV2F2wUCXxAQthf80NKMqeC
jwt.expiration=90

#Server
system.name=cidades-service
server.port=8080
server.servlet.context-path=/cidades/api/v1
spring.data.web.pageable.one-indexed-parameters=true
logging.level.org.springframework.data.jpa=DEBUG

springdoc.api-docs.path=/api-docs

#Data Base Configurations
spring.datasource.url= jdbc:postgresql://192.168.100.44:25433/postgres
spring.datasource.username=postgres
spring.datasource.password=433UQM!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

#Dependencia para swagger
springdoc.swagger-ui.path=/swagger.html